# timetableGenerator

./: .gitignore  README.md  REAMDE.md  pom.xml
backend/: README.md
backend/src/main/java/hu/unideb/inf/timetableGenerator/auth/: Authorities.java  package-info.java
backend/src/main/java/hu/unideb/inf/timetableGenerator/config/: PasswordConfig.java  SecurityConfig.java  package-info.java
backend/src/main/java/hu/unideb/inf/timetableGenerator/domain/generator/: TimeTableGenerator.java  package-info.java
backend/src/main/java/hu/unideb/inf/timetableGenerator/domain/model/: ConstraintTypes.java  Course.java  Day.java  PlannedCourse.java  Preference.java  Room.java  Time.java  Week.java  package-info.java
backend/src/main/java/hu/unideb/inf/timetableGenerator/domain/runner/: Main.java  MainFile.java  package-info.java
backend/src/main/java/hu/unideb/inf/timetableGenerator/dto/: InputDTO.java  OutputDTO.java  SimpleInputDTO.java  package-info.java
backend/src/main/java/hu/unideb/inf/timetableGenerator/entity/: AuthRequest.java  TimetableEntity.java  UserInfo.java  package-info.java
backend/src/main/java/hu/unideb/inf/timetableGenerator/exceptions/: UserAlreadyExistsException.java  package-info.java
backend/src/main/java/hu/unideb/inf/timetableGenerator/filter/: JwtAuthFilter.java  package-info.java
backend/src/main/java/hu/unideb/inf/timetableGenerator/repository/: TimetableRepository.java  UserInfoRepository.java  package-info.java
backend/src/main/java/hu/unideb/inf/timetableGenerator/service/: JwtService.java  TimeTableService.java  TimeTableServiceImpl.java  UserInfoDetails.java  UserInfoService.java  package-info.java
backend/src/main/java/hu/unideb/inf/timetableGenerator/service/dao/: StandardUserInfoDAO.java  package-info.java
backend/src/main/java/hu/unideb/inf/timetableGenerator/service/timetables/: TimetablesService.java  TimetablesServiceImpl.java  package-info.java
backend/src/main/java/hu/unideb/inf/timetableGenerator/service/user/: UserService.java  UserServiceImpl.java  package-info.java
backend/src/main/java/hu/unideb/inf/timetableGenerator/web/: AuthenticationController.java  AuthenticationControllerImpl.java  TimeTableController.java  TimeTableControllerImpl.java  package-info.java
backend/src/main/java/hu/unideb/inf/timetableGenerator/web/dto/: package-info.java
backend/src/main/java/hu/unideb/inf/timetableGenerator/web/timetables/: TimetablesController.java  TimetablesControllerImpl.java  package-info.java
backend/src/main/resources/: application.yaml  input.json  input.txt
backend/src/test/java/hu/unideb/inf/timetableGenerator/: TimetableGeneratorApplicationTests.java
frontend/: .env.example  README.md  package-lock.json  package.json
frontend/src/: app.html
frontend/src/lib/: DayInput.svelte  InfoTooltip.svelte  Nav.svelte  PlannedCourse.svelte  PreferenceInput.svelte  RoomInput.svelte  TimeWindow.svelte  api.ts
frontend/src/routes/: +layout.svelte  +page.svelte
frontend/src/routes/docs/: +page.svelte
frontend/src/routes/generate/: +page.svelte
frontend/src/routes/generate/result/: +page.svelte
frontend/src/routes/login/: +page.svelte
frontend/src/routes/register/: +page.svelte
frontend/src/routes/result/: +page.svelte
frontend/src/routes/timetables/: +page.svelte
frontend/src/routes/user/: +page.svelte
input/: input-lg.json  input-md.json
src/main/java/hu/unideb/inf/timetableGenerator/: TimetableGeneratorApplication.java
src/main/java/hu/unideb/inf/timetableGenerator/config/: SecurityConfig.java
src/main/java/hu/unideb/inf/timetableGenerator/domain/generator/: TimeTableGenerator.java
src/main/java/hu/unideb/inf/timetableGenerator/domain/model/: ConstraintTypes.java  Course.java  Day.java  InputDTO.java  OutputDTO.java  PlannedCourse.java  Preference.java  Time.java
src/main/java/hu/unideb/inf/timetableGenerator/domain/runner/: Main.java  MainArgs.java  MainFile.java  MainJSONFile.java
src/main/java/hu/unideb/inf/timetableGenerator/entity/: UserInfo.java
src/main/java/hu/unideb/inf/timetableGenerator/filter/: JwtAuthFilter.java
src/main/java/hu/unideb/inf/timetableGenerator/generator/: TimeTableGenerator.java
src/main/java/hu/unideb/inf/timetableGenerator/model/: ConstraintTypes.java  Course.java  Day.java  InputDTO.java  OutputDTO.java  PlannedCourse.java  Preference.java  Room.java  Time.java  Week.java
src/main/java/hu/unideb/inf/timetableGenerator/repository/: UserInfoRepository.java
src/main/java/hu/unideb/inf/timetableGenerator/runner/: Main.java  MainArgs.java  MainConsole.java  MainFile.java  MainJSON.java
src/main/java/hu/unideb/inf/timetableGenerator/runner/parser/: ArgParser.java  ConstraintParser.java  CourseArgParser.java  RoomArgParser.java
src/main/java/hu/unideb/inf/timetableGenerator/service/: JwtService.java  JwtServiceImpl.java  TimeTableService.java  TimeTableServiceImpl.java  UserInfoDetails.java  UserInfoService.java
src/main/java/hu/unideb/inf/timetableGenerator/service/dao/: StandardUserInfoDAO.java
src/main/java/hu/unideb/inf/timetableGenerator/service/user/: UserServiceImpl.java
src/main/java/hu/unideb/inf/timetableGenerator/web/: AuthenticationController.java  AuthenticationControllerImpl.java  TimeTableController.java
src/main/java/hu/unideb/inf/timetableGenerator/web/dto/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/hu/unideb/inf/timetableGenerator/web/user/: UserControllerImpl.java
src/main/resources/: application.yaml  input.json
(+12 files in other folders)
